{
  "name": "project",
  "devDependencies": {
    "vite": "latest",
    "vite-plugin-pwa": "^0.15.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
